-- A collection of UDFs essential for DSTools
-- These may be required for testing scripts or may be a common folder for UDFs required for DSTools in general

CREATE OR REPLACE FUNCTION DSTOOLS_SCHEMA.assert(actual text, expected text, msg text)
  RETURNS boolean AS
$BODY$
BEGIN
   IF NOT actual=expected THEN
      RAISE EXCEPTION 'Failed assertion: %',msg;
   END IF;
   RETURN TRUE;
END
$BODY$ LANGUAGE plpgsql IMMUTABLE;

CREATE OR REPLACE FUNCTION DSTOOLS_SCHEMA.assert(actual text, expected text)
  RETURNS boolean AS
$BODY$
BEGIN
   PERFORM DSTOOLS_SCHEMA.assert(actual, expected, '');
   RETURN TRUE;
END
$BODY$ LANGUAGE plpgsql IMMUTABLE;


CREATE OR REPLACE FUNCTION DSTOOLS_SCHEMA.assert(actual boolean, expected boolean)
  RETURNS boolean AS
$BODY$
BEGIN
   PERFORM DSTOOLS_SCHEMA.assert( 
               case when actual=True then 'True' else 'False' end, 
               case when expected=True then 'True' else 'False' end, 
               ''
           );
   RETURN TRUE;
END
$BODY$ LANGUAGE plpgsql IMMUTABLE;


CREATE OR REPLACE FUNCTION DSTOOLS_SCHEMA.dstools_version()
RETURNS VARCHAR AS
$BODY$
SELECT 'DSTOOLS_VERSION'::VARCHAR;
$BODY$ LANGUAGE SQL IMMUTABLE;

