UDF: FUNCTION SUGAR_SCHEMA.__sugar_imp(pg_catalog.varchar, pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.clamp()
UDF: FUNCTION SUGAR_SCHEMA.__sugar_pivot_expand_compress(pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text)
UDF: FUNCTION SUGAR_SCHEMA.clamp(pg_catalog.numeric, pg_catalog.numeric, pg_catalog.numeric)
UDF: AGGREGATE SUGAR_SCHEMA.unique_element(pg_catalog.anyelement)
UDF: FUNCTION SUGAR_SCHEMA.__sugar_unique_add(pg_catalog.anyelement, pg_catalog.anyelement)
UDF: FUNCTION SUGAR_SCHEMA.__sugar_get_col_names(pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text)
UDF: FUNCTION SUGAR_SCHEMA.freq_vals(pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.all_but_one()
UDF: FUNCTION SUGAR_SCHEMA.proportional_trans(pg_catalog.numeric, pg_catalog.numeric, pg_catalog.numeric)
UDF: FUNCTION SUGAR_SCHEMA.freq_vals()
UDF: FUNCTION SUGAR_SCHEMA.sugar(pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.all_vals(pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.__sugar_pivot_expand(pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text, pg_catalog.text)
UDF: FUNCTION SUGAR_SCHEMA.all_vals()
REL: TABLE SUGAR_SCHEMA.sugar_help_db
UDF: FUNCTION SUGAR_SCHEMA.clamp(pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.sugar(pg_catalog.varchar, pg_catalog.varchar, pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.all_but_one(pg_catalog.varchar)
UDF: AGGREGATE SUGAR_SCHEMA.choose_any(pg_catalog.anyelement)
REL: TABLE SUGAR_SCHEMA.sugar_db
UDF: FUNCTION SUGAR_SCHEMA.freq_vals(pg_catalog.int4)
UDF: FUNCTION SUGAR_SCHEMA.sugar()
UDF: FUNCTION SUGAR_SCHEMA.invprop_trans(pg_catalog.numeric, pg_catalog.numeric, pg_catalog.numeric)
UDF: FUNCTION SUGAR_SCHEMA.sugar(pg_catalog.varchar, pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.__sugar_any_add(pg_catalog.anyelement, pg_catalog.anyelement)
UDF: FUNCTION SUGAR_SCHEMA.invprop_trans(pg_catalog.varchar)
UDF: AGGREGATE SUGAR_SCHEMA.__sugar_fast_agg(pg_catalog.anyelement)
UDF: FUNCTION SUGAR_SCHEMA.__sugar_agg_merge(pg_catalog.anyarray, pg_catalog.anyarray)
UDF: FUNCTION SUGAR_SCHEMA.invprop_trans()
UDF: FUNCTION SUGAR_SCHEMA.proportional_trans()
UDF: FUNCTION SUGAR_SCHEMA.sugar_version()
UDF: FUNCTION SUGAR_SCHEMA.proportional_trans(pg_catalog.varchar)
UDF: FUNCTION SUGAR_SCHEMA.__sugar_agg_add(pg_catalog.anyarray, pg_catalog.anyelement)
