UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance_unsafe(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.text, pg_catalog.text)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance_unsafe(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4)
UDF: FUNCTION PDLTOOLS_SCHEMA.levenshtein_distance(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.demerau_levenshtein_distance(pg_catalog.text, pg_catalog.text)
UDF: FUNCTION PDLTOOLS_SCHEMA.optimal_alignment_distance(pg_catalog.text, pg_catalog.text)
UDF: FUNCTION PDLTOOLS_SCHEMA.demerau_levenshtein_distance(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.levenshtein_distance(pg_catalog.text, pg_catalog.text)
UDF: FUNCTION PDLTOOLS_SCHEMA.optimal_alignment_distance()
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance()
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.text, pg_catalog.text)
UDF: FUNCTION PDLTOOLS_SCHEMA.levenshtein_distance()
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance_unsafe()
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance_unsafe(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance(pg_catalog.text, pg_catalog.text, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4, pg_catalog.int4)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance_unsafe(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.demerau_levenshtein_distance()
UDF: FUNCTION PDLTOOLS_SCHEMA.optimal_alignment_distance(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.edit_distance(pg_catalog.varchar)
