UDF: FUNCTION PDLTOOLS_SCHEMA.create_anonymization_table(pg_catalog.varchar, pg_catalog.varchar, pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.anonymize()
UDF: FUNCTION PDLTOOLS_SCHEMA.create_anonymization_table(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.create_anonymization_table()
UDF: FUNCTION PDLTOOLS_SCHEMA.anonymize(pg_catalog.varchar, pg_catalog.varchar, pg_catalog.varchar, pg_catalog._varchar, pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.anonymize(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.__anonymize_imp(pg_catalog.varchar, pg_catalog.varchar, pg_catalog.varchar, pg_catalog._varchar, pg_catalog.varchar, pg_catalog.bool)
UDF: FUNCTION PDLTOOLS_SCHEMA.deanonymize()
UDF: FUNCTION PDLTOOLS_SCHEMA.deanonymize(pg_catalog.varchar)
UDF: FUNCTION PDLTOOLS_SCHEMA.deanonymize(pg_catalog.varchar, pg_catalog.varchar, pg_catalog.varchar, pg_catalog._varchar, pg_catalog.varchar)
